:root {
  --clr-primary-900: hsl(219, 29%, 14%);
  --clr-primary-700: hsl(217, 19%, 35%);
  --clr-primary-500: hsl(263, 55%, 52%);
  --clr-primary-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(210, 46%, 95%);
  --clr-neutral-300: hsl(0, 0%, 81%);

  --fs-default: 0.8125;

  --ff-base: "Barlow Semi Condensed", sans-serif;

  --fw-regular: 500;
  --fw-bold: 600;
}

/* Use a more-intuitive box-sizing model */
*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Remove default margins and padding */
* {
  margin: 0;
  padding: 0;
}

/* Make images responsive */
img,
picture,
iframe,
video,
svg {
  max-width: 100%;
  display: block;
}

/* Avoid text overflowing */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Small line-height for large text */
h1,
h2 {
  line-height: 1.1;
}

/* General/Generic */
body {
  background-color: var(--clr-neutral-200);
  color: var(--clr-neutral-100);
  font-size: var(--fs-default);
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  min-height: 100svh;
}

/* Typography */
.user-status {
  font-size: 0.6875rem;
  opacity: 0.5;
}

.user-quote {
  font-size: 1.25rem;
}

.user-experience {
  opacity: 0.7;
}

/* Layout */
.testimonial-card {
  border-radius: 0.5rem;
  padding: 1.5rem 2rem;
  box-shadow: 0rem 0.3rem 0.5rem 0rem rgba(0, 0, 0, 0.5);
}

.testimonial-card:first-child {
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-size: 6rem;
  background-position: top right;
  background-position-x: 12.2rem;
}

.user-profile {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.user-profile-image {
  max-width: 1.9rem;
  border-radius: 50%;
}

@media (min-width: 75em) {
  .content {
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin: 0;
  }

  .container {
    max-width: 75em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .testimonial-card {
    min-height: 100%;
    justify-content: space-around;
    padding: 1rem 2rem;
    gap: 0.5rem;
  }

  .testimonial-card:first-child {
    background-position-x: 24em;
    background-size: 7.5em;
  }

  .testimonial-card:first-child > .user-testimonial {
    max-width: 100%;
  }

  .daniel-testimonial-card {
    grid-column: span 2;
  }

  .kira-testimonial-card {
    grid-area: 1 / 4 / 3 / 5;
  }

  .patrick-testimonial-card {
    grid-column: span 2;
  }

  .user-review {
    font-size: 1.35em;
  }

  .user-testimonial {
    font-size: 0.9em;
  }
}
